APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4kucsF2t5+ORuNS8UOn0fH+bRU3YA+Wg47f+Hw+N0Ec=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_DATABASE=mouseTracks
DB_HOST=127.0.0.1


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
